spring.application.name=baitapsangt7_04_10

spring.datasource.url=jdbc:mysql://localhost:3307/bt11
spring.datasource.username=root
spring.datasource.password=anhvu031025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name= anhvu
spring.security.user.password=031025
